* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    color: #ededed;
    background: #0C1A1A;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 10%;
    background: #0C1A1A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s*var(--i));
}

.navbar a:hover {
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(Media/wallpaper.png)no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content{
    padding-bottom: 50px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #2dbbda;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 3px solid #2dbbda;
    border-radius: 50%;
    font-size: 20px;
    color: #2dbbda;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
    margin: 30px 15px 30px 0;

}

.home-sci a:hover {
    background: #2dbbda;
    color: #081b29;
    box-shadow: 0 0 20px #2dbbda;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #2dbbda;
    border-radius: 40px;
    font-size: 16px;
    color: #0C1A1A;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #2dbbda,
        0 0 25 #2dbbda;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1,5rem;
    padding-bottom: 150px;
}
.about-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding: 30px;
}
.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height:auto;
    width: 100%;
    border-radius: 8px;
}
.about-img h2{
    font: size 60px;
}
.about-text h2 span{
    color: #2dbbda;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    margin-right: 4rem;
}
#experience{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    padding-bottom: 150px;
}
.sub-titl{
    text-align: center;
    font-size: 60px;
    padding-bottom: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.sub-titl span{
    color: #2dbbda;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-top: 60px;
}
.sub-title span{
    color: #2dbbda;
}
.container{
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 30px;
}
.container1{
    padding-left: 100px;
}
.container1 div{
    align-items: center;
}
.experience-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    
}
.experience-list div{
    background-color: transparent;
    padding: 20px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #2dbbda,
                1px 1px 40px #2dbbda
}
.experience-list div i{
    font-size: 50px;
    margin-bottom: 10px;
}
.experience-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.experience-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #2dbbda;
    border-radius: 40px;
    font-size: 16px;
    color: #0C1A1A;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #2dbbda,
                0 0 25px #2dbbda;
}
.read:hover{
    box-shadow: 0 0 5px #2dbbda,
        0 0 25px #2dbbda, 0 0 50px #2dbbda,
        0 0 100px #2dbbda, 0 0 200px #2dbbda;
}
.experience-list div:hover{
    transform: translateY(-10px);
}

.myspace{
    padding-bottom: 150px;
}
.myspace div{
    display: inline-block;
    background-color: transparent;
    padding:  40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    align-items: center;
    
    transition: background 0.5s, transform 0.5s;
}

.skill-category{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, auto));
    align-items: center;
    margin-left: 55px;
    margin-right: 55px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 40px;
    box-shadow: 0 0 5px #2dbbda,
                0 0 25px #2dbbda;
}
.skill-category:hover{
    box-shadow: 0 0 5px #2dbbda,0 0 25px #2dbbda, 0 0 50px #2dbbda;
    transform: translateY(-10px);
}
.heading1{
    text-align: center;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.btn-box:hover {
    box-shadow: 0 0 5px #2dbbda,
        0 0 25px #2dbbda, 0 0 50px #2dbbda,
        0 0 100px #2dbbda, 0 0 200px #2dbbda
}
.main-text{
    display: grid;
    background-color: transparent;
    padding:  40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    align-items: center;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 0 0 5px #2dbbda,
        0 0 25 #2dbbda;
}
.portfolio{
    padding-bottom: 150px;
}
.portfolio h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding: 78px;
}
.portfolio h2 span{
    color:#2dbbda;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(397px, auto));
    box-shadow: 0 0 5px #2dbbda,
        0 0 25 #2dbbda;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin: 30px;
    
}
.row div{
    box-shadow: 0 0 5px #2dbbda,
        0 0 25 #2dbbda;
}
.row h3{
    font-size: 25px;
    line-height: 1;
    text-align: center;
    margin-bottom: 30px;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#2dbbda);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color:#ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height:100%;
}
.con{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(397px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 60px;
    ;
}
.contact h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding-top: 80px;
}
.contact h2 span{
    color: #2dbbda;
}
.contact-text{
    margin: 40px;
    color: aliceblue;
    font-size: 20px;
    font-weight: 600;
    align-items: center;
    padding: 10px
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #2dbbda;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #2dbbda;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #2dbbda;
    border-radius: 50%;
    font-size: 20px;
    color: #2dbbda;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
}
.contact-icons i:hover{
    background: #2dbbda;
    color: #000000;
    box-shadow: 0 0 20px #2dbbda;
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 12px 28px;
    background: #2dbbda;
    border-radius: 40px;
    font-size: 18px;
    color: #0C1A1A;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #2dbbda,
                0 0 25px #2dbbda;
}
.contact-form form .send:hover{
        box-shadow: 0 0 5px #2dbbda,
        0 0 25px #2dbbda, 0 0 50px #2dbbda,
        0 0 100px #2dbbda, 0 0 200px #2dbbda;
    
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7,85,91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2,1rem;
}
.top i{
    color: #000000;
    background: #2dbbda;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}